[00:05.05] 夜の滑走路 ひとり立って空を見ている
[00:09.96] 走ってきたその熱が まだ残っている
[00:15.36] あの日の続編を 探すために旅に出ていく
[00:20.15] 手に握るのは消えかけの未来を繋ぐ歌
[00:28.65] 
[00:36.36] 「涙流すほど 歌うことが好きなのですね」
[00:41.22] 始まりの一言がこだまする堤防
[00:46.69] 余白にしてはちょっと 人生の残りは長すぎますか？
[00:51.53] 五本線のその先を指でなぞっている
[00:59.53] 
[00:57.25] ああ 煌めいた 膨らんだ 弾けそうになった
[01:03.24] 移りゆく奇跡の真ん中にいた
[01:08.48] 揺らいだ 俯いた 萎れてしまった
[01:13.43] もし僕が多くのことをできれば
[01:16.82] 何か変わっていた？
[01:21.32] 
[01:19.94] 忘れていた あてもなく 生きる日々も
[01:23.70] 明日を待つ その意味も
[01:26.48] 分かりもしないけどずっと
[01:28.37] 呼吸を続けていたんだ僕は
[01:31.72] 気まぐれがすぎる君の泣き笑うその声も
[01:36.73] 無邪気のまま信じていた「これから」をずっと
[01:47.23] 
[01:51.92] 真夜中の全休符も
[01:54.41] 走り書きの散文詩も
[01:57.39] 覚えるほど二人で歌ったボロボロのページも
[02:02.41] はしゃぎすぎたミステイクも
[02:04.83] 力尽きたラストテイクも
[02:07.77] もう一度、繰り返してたいだけ
[02:11.85] ただ僕は
[02:13.85] 
[02:13.92] 誰もが皆 終わりへと生きる意味の
[02:17.92] 答えもなく過ごす日々も
[02:20.69] 君に出会うまでずっと 鼓動を続けていたんだ僕は
[02:25.89] 今ならわかるでも出来るかな ひとりでも
[02:30.80] まだ僕は何も渡せていない
[02:34.93] 忘れはしない
[02:36.36] 気まぐれがすぎる君の泣き笑うその声も
[02:41.36] 無邪気なまま信じていた「これから」をずっと
[02:49.59] これからもずっと
[02:53.59] 
[03:07.02] 夜の滑走路 ひとり立って空を見ている
[03:11.88] 走ってきたその熱が まだ残っている
[03:17.48] あの日の続編を 探すために旅に出ていく
[03:22.26] この命の独唱は ずっと続いている