[00:05.02] 夜の滑走路 ひとり立って空を見ている
[00:09.97] 走ってきたその熱が まだ残っている
[00:15.36] あの日の続編を 探すために旅に出ていく
[00:20.14] 手に握るのは消えかけの未来を繋ぐ歌
[00:28.64] 
[00:36.36] 「涙流すほど 歌うことが好きなのですね」
[00:41.21] 始まりの一言がこだまする堤防
[00:46.66] 余白にしてはちょっと 人生の残りは長すぎますか？
[00:51.58] 五本線のその先を指でなぞっている
[00:59.58] 
[00:57.26] ああ 煌めいた 膨らんだ 弾けそうになった
[01:03.25] 移りゆく奇跡の真ん中にいた
[01:08.43] 揺らいだ 俯いた 萎れてしまった
[01:13.44] もし僕が多くのことをできれば
[01:16.80] 何か変わっていた？
[01:21.30] 
[01:19.98] 忘れていた あてもなく 生きる日々も
[01:23.74] 明日を待つ その意味も
[01:26.49] 分かりもしないけどずっと
[01:28.33] 呼吸を続けていたんだ僕は
[01:31.78] 気まぐれがすぎる君の泣き笑うその声も
[01:36.71] 無邪気のまま信じていた「これから」をずっと
[01:47.21] 
[01:51.96] 真夜中の全休符も
[01:54.45] 走り書きの散文詩も
[01:57.36] 覚えるほど二人で歌ったボロボロのページも
[02:02.42] はしゃぎすぎたミステイクも
[02:04.85] 力尽きたラストテイクも
[02:07.73] もう一度、繰り返してたいだけ
[02:11.82] ただ僕は
[02:13.82] 
[02:13.94] 誰もが皆 終わりへと生きる意味の
[02:17.90] 答えもなく過ごす日々も
[02:20.61] 君に出会うまでずっと 鼓動を続けていたんだ僕は
[02:25.81] 今ならわかるでも出来るかな ひとりでも
[02:30.82] まだ僕は何も渡せていない
[02:34.93] 忘れはしない
[02:36.39] 気まぐれがすぎる君の泣き笑うその声も
[02:41.38] 無邪気なまま信じていた「これから」をずっと
[02:49.57] これからもずっと
[02:53.57] 
[03:07.05] 夜の滑走路 ひとり立って空を見ている
[03:11.80] 走ってきたその熱が まだ残っている
[03:17.43] あの日の続編を 探すために旅に出ていく
[03:22.24] この命の独唱は ずっと続いている